<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPhotoViewController" customModule="VehicleApp" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="KRb-Fo-A02" id="ZKH-hk-XEV"/>
                <outlet property="newImageView" destination="VpW-0Z-5ps" id="38e-t4-yZ5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VpW-0Z-5ps">
                    <rect key="frame" x="0.0" y="108" width="414" height="694"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-Fo-A02">
                    <rect key="frame" x="358" y="68" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="0GP-52-Lb8"/>
                        <constraint firstAttribute="height" constant="36" id="GYv-Tl-wig"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="LH4-ji-dCz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VpW-0Z-5ps" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="HfH-eG-iDi"/>
                <constraint firstItem="KRb-Fo-A02" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="VNF-Lt-fuk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KRb-Fo-A02" secondAttribute="trailing" constant="20" id="YeC-Z2-Xj8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VpW-0Z-5ps" secondAttribute="trailing" id="rhl-3I-i5E"/>
                <constraint firstItem="VpW-0Z-5ps" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vH5-EN-0DF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VpW-0Z-5ps" secondAttribute="bottom" constant="60" id="vuk-XS-Dli"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
